# backend

./: .gitignore  Dockerfile  HELP.md  K8SJenkinsfile  docker-entrypoint.sh  eks-deploy-from-ecr.yaml  pom.xml
src/main/java/com/crealo/: CrealoApplication.java
src/main/java/com/crealo/configuration/: CORSFilter.java  GraphqlConfig.java  HibernateReactiveConfig.java  MutinyAdapter.java
src/main/java/com/crealo/controller/: CategoryController.java  DashboardController.java  MediaController.java  OrderController.java  ProductController.java  RestExceptionHandler.java  ReviewController.java
src/main/java/com/crealo/dto/: CategoryInput.java  ProductInput.java  ProductReviewInput.java
src/main/java/com/crealo/dto/ids/: IdInt.java  IdString.java  IdUUID.java
src/main/java/com/crealo/entity/: Appearance.java  Category.java  Color.java  Design.java  Media.java  Order.java  OrderItem.java  Product.java  ProductMedia.java  ProductReview.java  ProductTag.java  Tag.java  User.java  View.java
src/main/java/com/crealo/exception/: ProductNotFoundException.java
src/main/java/com/crealo/repository/: CategoryRepository.java  MediaRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/crealo/service/: CategoryService.java  MediaService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/crealo/service/impl/: CategoryServiceImpl.java  MediaServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: enum.graphqls  input.graphqls  mutation.graphqls  query.graphqls  scalar.graphqls  type.graphqls
src/test/java/com/crealo/: CrealoApplicationTests.java
