pipeline {
    agent any

    tools {
        maven "Maven3"
    }

    environment {
        registry = "893194976256.dkr.ecr.us-east-2.amazonaws.com/docker-repo"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/pod-shop/backend']]])
            }
        }

        stage('Build Jar') {
            steps {
                sh "mvn clean install"
            }
        }

        stage('Build Image') {
            steps {
                script {
                    docker.build registry
                }
            }
        }

        stage('Pushing to ECR') {
            steps {
                sh "aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 893194976256.dkr.ecr.us-east-2.amazonaws.com"
                sh "docker push 893194976256.dkr.ecr.us-east-2.amazonaws.com/docker-repo:latest"
            }
        }

        stage('K8S Deploy') {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                    sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
